Listen 8080
<VirtualHost *:8080>
        DocumentRoot /app/Nominatim-3.0.0/build/website
        <Directory /app/Nominatim-3.0.0/build/website>
                Options FollowSymLinks MultiViews
                AddType text/html   .php
                DirectoryIndex search.php
                Require all granted
        </Directory>
</VirtualHost>
