Listen 8080
<VirtualHost *:8080>
        DocumentRoot /app/Nominatim-3.0.0/build/website
        CustomLog /var/log/apache2/access.log combined
        ErrorLog /var/log/apache2/error.log
        LogLevel debug
        <Directory /app/Nominatim-3.0.0/build/website>
                Options FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                Allow from all
        </Directory>
        AddType text/html .php
</VirtualHost>
